*{
    margin:0;
    padding:0;
    line-height: 1.5em;
    font-family: Arial, Helvetica, sans-serif;
}
#container{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr repeat(4,minmax(0,272px)) 1fr;
    grid-template-rows: 90px repeat(4,1fr);
    grid-gap: 0;
    grid-template-areas: 
    ". header header header header . " 
    " featured-header featured-header featured-header featured-header featured-header featured-header " 
    " .  main-area main-area main-area profile ."
    ". content content content content ."
    "site-footer site-footer site-footer site-footer site-footer site-footer " 
}

.site-header{
    background-color: white;
    grid-area:header;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header > img{
    height: 85px;
    width: 85px;
}
nav > ul{
    display: flex;
    padding: 0;
    list-style: none;
}
nav > ul  a {
    border: 2px solid;
    border-radius: 50em;
    padding: 15px 30px;
    margin-right: 15px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    text-decoration: none;
}
nav > ul a:hover, .active{
    background-color:black;
    color:white;
}

.featured-header{
    background-image: url('https://i.pinimg.com/originals/97/7c/2f/977c2fd92dfc1c8462e42f2b3d706fdc.jpg');
    /* background-attachment: fixed; */
    grid-area:featured-header;
    height: 500px;
    max-width: 100%;
    background-position: center;
    background-size: cover;
}
.featured-header > img{
    height: 400px;
    max-width: 100%;

}
.main-area{
    padding: 1%;
    grid-area:main-area;
}

.main-area h1{
    text-transform: uppercase;
    margin:5% 0;
}
.main-area p{
    font-weight: 500;
    margin: 2% 0;
}
.profile{
    grid-area:profile;
}

.profile > img{
    width: 100%;
    margin:10px 0;
   
}
.content{
    grid-area:content;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.content >div{
    width: 25%;
}
.content div img{
    width: 100%;
    height: 100%;
}

.site-footer{
    background-color: #000;
    grid-area:site-footer;
    text-align: center;
}
.site-footer p{
    color:#fff;
    padding: 10px;
}

@media only screen and (max-width: 992px) {
    #container{
        grid-template-areas: 
        ". header header header header . " 
        " featured-header featured-header featured-header featured-header featured-header featured-header " 
        " main-aria  main-area main-area main-area main-area main-area "
        ". content content content content ."
        "site-footer site-footer site-footer site-footer site-footer site-footer " 
    }
    .profile{
        display: none;
    }
    .content >div{
        width: 50%;
    }
  }

  @media only screen and (max-width: 764px) {
    nav > ul{
        display: flex;
        padding: 0;
        list-style: none;
    }
    nav > ul  a {
        border: 2px solid;
        font-size: 0.8em;
        padding: 5px 5px;
        margin-right: 5px;
        font-weight: bold;
        text-transform: uppercase;
        cursor: pointer;
        text-decoration: none;
    }
    nav > ul a:hover, .active{
        background-color:black;
        color:white;
    }
    .content >div{
        width: 100%;
    }
  }